@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  display: none;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --violet: hsl(263, 55%, 52%);
  --violet-light: hsl(263, 55%, 65%);
  --gray: hsl(217, 19%, 35%);
  --blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
}
main {
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
section {
  display: grid;
  height: 100%;
  width: 100%;

  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-template-rows: minmax(15rem, auto);

  margin: 3rem 6rem;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 8px 8px 30px hsl(0, 0%, 81%);
  border-radius: 8px;
  background-color: #f5f5f5;
  color: var(--gray);
  padding: 1.5rem;
}
article .top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
article img {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}
.outlined {
  outline: var(--violet) solid 2px;
}
.outlined-light {
  outline: var(--violet-light) solid 2px;
}
article h3 {
  font-weight: 600;
  text-align: justify;
  font-size: 0.8rem;
  margin-left: 1rem;
}
article h3 span {
  font-weight: 500;
  opacity: 50%;
  font-size: 0.72rem;
}
article h1 {
  margin: 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}
article p {
  opacity: 70%;
  font-weight: 500;
}
.one {
  background-color: var(--violet);
  color: #f5f5f5;
  grid-column: 1 / 3;
}
.two {
  background-color: var(--gray);
  color: #f5f5f5;
  grid-column: 3;
}
.three {
  grid-column: 1;
}
.four {
  background-color: var(--blue);
  color: #f5f5f5;
  grid-column: 2/4;
}
.five {
  grid-column: 4;
  grid-row: 1/3;
}

@media screen and (max-width: 1080px) {
  section {
    grid-template-columns: 1fr;
    margin: 1rem;
    gap: 1rem;
  }

  .one,
  .two,
  .three,
  .four,
  .five {
    grid-column: 1;
    grid-row: auto;
  }

  .one {
    order: 1;
  }
  .two {
    order: 2;
  }
  .three {
    order: 3;
  }
  .four {
    order: 4;
  }
  .five {
    order: 5;
  }
}
@media screen and (max-width: 1280px) {
  section {
    /* margin: 1rem;
    gap: 1rem; */
  }
}
